{
    "Group": "SpectreWall",
    "Name": "Stack Refill",
    "Version": "1.0.4",
    "Description": "A plugin to refill your stacks!",
    "Authors": [
        {
            "Name": "SpectreWall"
        }
    ],
    "Website": "https://github.com/spectrewall",
    "ServerVersion": "^0.5",
    "Dependencies": {},
    "OptionalDependencies": {},
    "DisabledByDefault": false,
    "Main": "com.spectrewall.stackrefill.StackRefill",
    "IncludesAssetPack": true
}